# Atmel-ICE JTAG/SWD in-circuit debugger.
interface cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141
transport select swd

# Chip info 
set CHIPNAME samd20
source [find target/at91samdXX.cfg]
reset_config srst_only
